#<VirtualHost host(default: localhost):port(default: 80)>
#  ServerAdmin webmaster@localhost
#  DocumentRoot /path/to/framework/www/
#  ServerName name(default: localhost)
#  <Directory '/path/to/framework/www/'>
#    AllowOverride all
#  </Directory>
#</VirtualHost>